<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".login">

    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e5e5e5"
        tools:context=".MainActivity">

        <!-- Welcome back text -->
        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="43dp"
            android:gravity="center_vertical"
            android:text="Welcome back"
            android:textColor="@android:color/black"
            android:textSize="36.81818389892578sp" />

        <!-- Please login text -->
        <TextView
            android:id="@+id/loginPromptText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="175dp"
            android:layout_marginStart="62dp"
            android:text="Please login to your account"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:gravity="center_vertical" />

        <!-- Email box -->
        <View
            android:id="@+id/emailBox"
            android:layout_width="310dp"
            android:layout_height="38dp"
            android:layout_marginTop="224dp"
            android:layout_marginStart="22dp"
            android:background="@drawable/rounded_white_box" />

        <!-- Email text -->
        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="233dp"
            android:layout_marginStart="30dp"
            android:text="Email"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:gravity="center_vertical" />

        <!-- Password box -->
        <View
            android:id="@+id/passwordBox"
            android:layout_width="310dp"
            android:layout_height="38dp"
            android:layout_marginTop="278dp"
            android:layout_marginStart="22dp"
            android:background="@drawable/rounded_white_box" />

        <!-- Password text -->
        <TextView
            android:id="@+id/passwordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="286dp"
            android:layout_marginStart="32dp"
            android:text="Password"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:gravity="center_vertical" />

        <!-- Remember me text -->
        <TextView
            android:id="@+id/rememberMeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="331dp"
            android:layout_marginStart="25dp"
            android:text="Remember me"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:gravity="center_vertical" />

        <!-- Forgot password text -->
        <TextView
            android:id="@+id/forgotPasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="331dp"
            android:layout_marginStart="223dp"
            android:text="Forgot password"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:gravity="center_vertical" />

        <!-- Login box -->

        <!-- Login text -->
        <View
            android:id="@+id/loginBox"
            android:layout_width="294dp"
            android:layout_height="32dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="726dp"
            android:background="@drawable/rounded_blue_box" />

        <TextView
            android:id="@+id/loginButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="726dp"
            android:layout_marginStart="106dp"
            android:text="Login"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:gravity="center_vertical" />

        <!-- Don't have an account text -->
        <TextView
            android:id="@+id/noAccountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="758dp"
            android:layout_marginStart="75dp"
            android:text="Don’t have an account?"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:gravity="center_vertical" />

        <!-- Sign up text -->
        <TextView
            android:id="@+id/signUpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="758dp"
            android:layout_marginStart="232dp"
            android:text="Sign up"
            android:textColor="#007aff"
            android:textSize="14sp"
            android:gravity="center_vertical" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>